# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qtc3F1aWQtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Ovszbth349zu1THifzbjW0F6a5gamdz59fmmImw7wc,
MONGODB_URI='mongodb+srv://sagar171joshi:sagares123@cluster0.qe39ndv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f973758bba91a83ce83eae026db93d384531772ec30e00bc895e6acdf005fca7'
INNGEST_EVENT_KEY='c8KBjfQhRYe4yWelLQdftqI8ghE7QxHtjOT_rP3RapouFUFg9go_-uhH24jNFgaLxYayqsVWZaj6as6BRyFKxA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''